<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmqtt-admin</artifactId>
        <groupId>org.jmqtt</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <name>web</name>


    <dependencies>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>
