# \u662F\u5426\u5F00\u542F\u533F\u540D\u8BBF\u95EE
anonymousEnable=true

# max mqtt message size
maxMsgSize=524288


# \u662F\u5426\u5F00\u542Ftcp\u670D\u52A1
startTcp=true
tcpPort=1883
# \u662F\u5426\u5F00\u542Ftcp ssl \u670D\u52A1
startSslTcp=true
sslTcpPort=1884

#\u96C6\u7FA4\u6A21\u5F0F\uFF1A1.\u57FA\u4E8E\u53D1\u5E03\u8BA2\u9605\uFF0C\u96C6\u7FA4\u4E3B\u52A8push\u6D88\u606F\u7ED9Jmqtt; 2.\u57FA\u4E8Epoll\uFF0Cjmqtt\u4E3B\u52A8\u4ECE\u96C6\u7FA4\u62C9\u6D88\u606F
clusterMode = 2
# \u91C7\u75282.poll\u65B9\u5F0F\u65F6\uFF0C\u4E00\u6B21\u4ECE\u96C6\u7FA4\u4E2D\u6700\u591A\u62C9\u7684\u6D88\u606F\u6570\u76EE\u548C\u95F4\u9694\u62C9\u53D6\u7684\u65F6\u95F4(ms)
maxPollEventNum = 10
pollWaitInterval = 10

# \u662F\u5426\u5F00\u542Fwebsocket\u670D\u52A1,ws\u534F\u8BAE
startWebsocket=true
websocketPort=8883

# \u662F\u5426\u5F00\u542Fwebsocket\u670D\u52A1,wss\u534F\u8BAE
startSslWebsocket=true
sslWebsocketPort=8884


# db config if jmqtt run with db
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql-test.agilenaas.net:3307/jmqtt_test?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=ags@2020
