# 是否开启匿名访问
anonymousEnable=true

# max mqtt message size
maxMsgSize=524288


# 是否开启tcp服务
startTcp=true
tcpPort=1883
# 是否开启tcp ssl 服务
startSslTcp=true
sslTcpPort=1884

#集群模式：1.基于发布订阅，集群主动push消息给Jmqtt; 2.基于poll，jmqtt主动从集群拉消息
clusterMode = 2
# 采用2.poll方式时，一次从集群中最多拉的消息数目和间隔拉取的时间(ms)
maxPollEventNum = 10
pollWaitInterval = 10

# 是否开启websocket服务,ws协议
startWebsocket=true
websocketPort=8883

# 是否开启websocket服务,wss协议
startSslWebsocket=true
sslWebsocketPort=8884


# db config if jmqtt run with db
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.0:3306/jmqtt?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=CallmeZ2013
